[gd_scene load_steps=8 format=3 uid="uid://clilp2q4iu80o"]

[ext_resource type="Script" path="res://battle.gd" id="1_h5dy2"]
[ext_resource type="Texture2D" uid="uid://ch6pcmforeo5t" path="res://sprites/battleback1_0.png" id="2_hrbxs"]

[sub_resource type="GDScript" id="GDScript_6g7qc"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t6lh8"]
bg_color = Color(0.752941, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w5jkr"]
bg_color = Color(0, 0.627451, 0.129412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_enipx"]
content_margin_top = 4.0
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_faasn"]
bg_color = Color(0, 0, 0, 0.52549)

[node name="Battle" type="Node2D"]
script = ExtResource("1_h5dy2")

[node name="Background" type="TextureRect" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 1168.0
offset_bottom = 664.0
texture = ExtResource("2_hrbxs")

[node name="playerPortrait" type="Button" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 240.0
offset_bottom = 128.0
text = "Player Portrait


Team Energy"

[node name="enemyPortrait" type="Button" parent="."]
offset_left = 936.0
offset_top = 40.0
offset_right = 1144.0
offset_bottom = 128.0
text = "Enemy Name

Team Energy"

[node name="settings" type="Button" parent="."]
offset_left = 936.0
offset_top = 8.0
offset_right = 1144.0
offset_bottom = 40.0
text = "Settings"

[node name="enemyChar1" type="Button" parent="."]
offset_left = 960.0
offset_top = 136.0
offset_right = 1152.0
offset_bottom = 296.0
text = "Character
Portrait"

[node name="ability1" type="Button" parent="enemyChar1"]
layout_mode = 0
offset_left = -288.0
offset_top = 56.0
offset_right = -192.0
offset_bottom = 160.0
text = "Ability 1"

[node name="ability2" type="Button" parent="enemyChar1"]
layout_mode = 0
offset_left = -192.0
offset_top = 56.0
offset_right = -96.0
offset_bottom = 160.0
text = "Ability 2"

[node name="ability3" type="Button" parent="enemyChar1"]
layout_mode = 0
offset_left = -96.0
offset_top = 56.0
offset_bottom = 160.0
text = "Ability 3"

[node name="health" type="Button" parent="enemyChar1"]
layout_mode = 0
offset_left = -376.0
offset_bottom = 56.0
text = "health / resource"

[node name="enemyChar2" type="Button" parent="."]
offset_left = 960.0
offset_top = 312.0
offset_right = 1152.0
offset_bottom = 472.0
text = "Character
Portrait"

[node name="ability1" type="Button" parent="enemyChar2"]
layout_mode = 0
offset_left = -96.0
offset_top = 56.0
offset_bottom = 160.0
text = "Ability 3"

[node name="ability2" type="Button" parent="enemyChar2"]
layout_mode = 0
offset_left = -288.0
offset_top = 56.0
offset_right = -192.0
offset_bottom = 160.0
text = "Ability 1"

[node name="ability3" type="Button" parent="enemyChar2"]
layout_mode = 0
offset_left = -192.0
offset_top = 56.0
offset_right = -96.0
offset_bottom = 160.0
text = "Ability 2"

[node name="health" type="Button" parent="enemyChar2"]
layout_mode = 0
offset_left = -376.0
offset_bottom = 56.0
text = "health / resource"

[node name="enemyChar3" type="Button" parent="."]
offset_left = 960.0
offset_top = 488.0
offset_right = 1152.0
offset_bottom = 648.0
text = "Character
Portrait"

[node name="ability1" type="Button" parent="enemyChar3"]
layout_mode = 0
offset_left = -288.0
offset_top = 56.0
offset_right = -192.0
offset_bottom = 160.0
text = "Ability 1"

[node name="ability2" type="Button" parent="enemyChar3"]
layout_mode = 0
offset_left = -192.0
offset_top = 56.0
offset_right = -96.0
offset_bottom = 160.0
text = "Ability 2"

[node name="ability3" type="Button" parent="enemyChar3"]
layout_mode = 0
offset_left = -96.0
offset_top = 56.0
offset_bottom = 160.0
text = "Ability 3"

[node name="health" type="Button" parent="enemyChar3"]
layout_mode = 0
offset_left = -376.0
offset_bottom = 56.0
text = "health / resource"

[node name="playerTeamContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 128.0
offset_right = 576.0
offset_bottom = 648.0

[node name="playerChar1Container" type="Control" parent="playerTeamContainer"]
layout_mode = 3
anchors_preset = 0
offset_right = 576.0
offset_bottom = 184.0

[node name="HBoxContainerPortrait" type="HBoxContainer" parent="playerTeamContainer/playerChar1Container"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 184.0
offset_bottom = 176.0
theme_override_constants/separation = 0

[node name="playerChar1Portrait" type="Button" parent="playerTeamContainer/playerChar1Container/HBoxContainerPortrait"]
layout_mode = 2
size_flags_horizontal = 3
action_mode = 0
text = "Character
Portrait"
icon_alignment = 1
expand_icon = true

[node name="HBoxContainerAbilities" type="HBoxContainer" parent="playerTeamContainer/playerChar1Container"]
layout_mode = 0
offset_left = 192.0
offset_top = 64.0
offset_right = 480.0
offset_bottom = 176.0

[node name="char1_ability1" type="Button" parent="playerTeamContainer/playerChar1Container/HBoxContainerAbilities"]
layout_mode = 2
size_flags_horizontal = 3
text = "Ability 1"
script = SubResource("GDScript_6g7qc")

[node name="char1_ability2" type="Button" parent="playerTeamContainer/playerChar1Container/HBoxContainerAbilities"]
layout_mode = 2
size_flags_horizontal = 3
text = "Ability 2"

[node name="char1_ability3" type="Button" parent="playerTeamContainer/playerChar1Container/HBoxContainerAbilities"]
layout_mode = 2
size_flags_horizontal = 3
text = "Ability 3"

[node name="health" type="ProgressBar" parent="playerTeamContainer/playerChar1Container"]
layout_mode = 2
offset_left = 192.0
offset_top = 8.0
offset_right = 568.0
offset_bottom = 56.0
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_t6lh8")
theme_override_styles/fill = SubResource("StyleBoxFlat_w5jkr")
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="playerTeamContainer/playerChar1Container/health"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_enipx")
text = "50/100
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="playerChar2Container" type="Control" parent="playerTeamContainer"]
layout_mode = 3
anchors_preset = 0
offset_top = 176.0
offset_right = 576.0
offset_bottom = 360.0

[node name="HBoxContainerPortrait" type="HBoxContainer" parent="playerTeamContainer/playerChar2Container"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 184.0
offset_bottom = 176.0
theme_override_constants/separation = 0

[node name="playerChar2Portrait" type="Button" parent="playerTeamContainer/playerChar2Container/HBoxContainerPortrait"]
layout_mode = 2
size_flags_horizontal = 3
action_mode = 0
text = "Character
Portrait"
icon_alignment = 1
expand_icon = true

[node name="HBoxContainerAbilities" type="HBoxContainer" parent="playerTeamContainer/playerChar2Container"]
layout_mode = 0
offset_left = 192.0
offset_top = 64.0
offset_right = 480.0
offset_bottom = 176.0

[node name="char2_ability1" type="Button" parent="playerTeamContainer/playerChar2Container/HBoxContainerAbilities"]
layout_mode = 2
size_flags_horizontal = 3
text = "Ability 1"

[node name="char2_ability2" type="Button" parent="playerTeamContainer/playerChar2Container/HBoxContainerAbilities"]
layout_mode = 2
size_flags_horizontal = 3
text = "Ability 2"

[node name="char2_ability3" type="Button" parent="playerTeamContainer/playerChar2Container/HBoxContainerAbilities"]
layout_mode = 2
size_flags_horizontal = 3
text = "Ability 3"

[node name="health" type="ProgressBar" parent="playerTeamContainer/playerChar2Container"]
layout_mode = 2
offset_left = 192.0
offset_top = 8.0
offset_right = 568.0
offset_bottom = 56.0
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_t6lh8")
theme_override_styles/fill = SubResource("StyleBoxFlat_w5jkr")
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="playerTeamContainer/playerChar2Container/health"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_enipx")
text = "50/100
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="playerChar3Container" type="Control" parent="playerTeamContainer"]
layout_mode = 3
anchors_preset = 0
offset_top = 352.0
offset_right = 576.0
offset_bottom = 536.0

[node name="HBoxContainerPortrait" type="HBoxContainer" parent="playerTeamContainer/playerChar3Container"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 184.0
offset_bottom = 176.0
theme_override_constants/separation = 0

[node name="playerChar3Portrait" type="Button" parent="playerTeamContainer/playerChar3Container/HBoxContainerPortrait"]
layout_mode = 2
size_flags_horizontal = 3
action_mode = 0
text = "Character
Portrait"
icon_alignment = 1
expand_icon = true

[node name="HBoxContainerAbilities" type="HBoxContainer" parent="playerTeamContainer/playerChar3Container"]
layout_mode = 0
offset_left = 192.0
offset_top = 64.0
offset_right = 480.0
offset_bottom = 176.0

[node name="char3_ability1" type="Button" parent="playerTeamContainer/playerChar3Container/HBoxContainerAbilities"]
layout_mode = 2
size_flags_horizontal = 3
text = "Ability 1"

[node name="char3_ability2" type="Button" parent="playerTeamContainer/playerChar3Container/HBoxContainerAbilities"]
layout_mode = 2
size_flags_horizontal = 3
text = "Ability 2"

[node name="char3_ability3" type="Button" parent="playerTeamContainer/playerChar3Container/HBoxContainerAbilities"]
layout_mode = 2
size_flags_horizontal = 3
text = "Ability 3"

[node name="health" type="ProgressBar" parent="playerTeamContainer/playerChar3Container"]
layout_mode = 2
offset_left = 192.0
offset_top = 8.0
offset_right = 568.0
offset_bottom = 56.0
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_t6lh8")
theme_override_styles/fill = SubResource("StyleBoxFlat_w5jkr")
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="playerTeamContainer/playerChar3Container/health"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_enipx")
text = "50/100
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 248.0
offset_top = 8.0
offset_right = 928.0
offset_bottom = 128.0
theme_override_styles/normal = SubResource("StyleBoxFlat_faasn")
text = "Main Info Panel"

[connection signal="pressed" from="playerTeamContainer/playerChar1Container/HBoxContainerPortrait/playerChar1Portrait" to="." method="_on_player_char_1_portrait_pressed"]
[connection signal="pressed" from="playerTeamContainer/playerChar1Container/HBoxContainerAbilities/char1_ability1" to="." method="_on_char_1_ability_1_pressed"]
